[display]

# MPD data refresh rate
refresh = 0.5

# LCDd screen name for MPDlcd
lcdproc_screen = MPD

# When to enable backlight:
# - always: always on (default)
# - never: never on
# - play: when playing
# - playpause: when playing or in pause
backlight_on = play

# Settings for changing the screen priority when music is playing or not
priority_playing = foreground
priority_not_playing = background


[patterns]

# List your patterns here
# You can use line continuations to simulate line breaks.

pattern1 = {state} {song format="%(artist)s - %(title)s"} {elapsed}

pattern2 = {song format="%(artist)s",speed=4} {elapsed}
    {song format="%(title)s",speed=2,mode=b} {state}

pattern3 = {song format="%(artist)s",speed=4}
    {song format="%(album)s - %(title)s",speed=2}
    {state}  {elapsed} / {total}

pattern4 = {song format="%(artist)s",speed=4}
    {song format="%(album)s",speed=4}
    {song format="%(title)s",speed=2}
    {elapsed}  {state}  {remaining}


[connections]

# MPD server
mpd = localhost:6600

# LCDd server
lcdproc = localhost:13666


[logging]

# Log level - debug, info, warning, error
loglevel = info

# Enable syslog
syslog = 1

# Log to the 'daemon' facility
syslog_facility = daemon



# vim:set ft=dosini et ts=4:
